{
  "name": "@xapp/config",
  "version": "1.0.0",
  "description": "Shared configuration parameters",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -e '**/*.d.ts' '{src,test}/**/*.{ts,tsx}'",
    "prettier": "prettier --config --write ./prettier.config.js '{src,test}/**/*.{ts,tsx}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "tslint": "5",
    "typescript": "2",
    "prettier": "1"
  },
  "dependencies": {
    "tslint-config-prettier": "1.6.0"
  },
  "devDependencies": {
    "tslint": "5",
    "typescript": "2",
    "prettier": "1"
  }
}
